\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wafer roughness measurement}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{wafer-roughness-measurement}{{1}{3}{Wafer roughness measurement}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optosurf 32 pixel line detector}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{optosurf-32-pixel-line-detector}{{2}{4}{Optosurf 32 pixel line detector}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a. Optical field definition. b. Window integration. c.\nobreakspace  {}Histogram\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-2-1}{{2.1}{4}{a. Optical field definition. b. Window integration. c.~Histogram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical field and window integration simulation}{5}{section.2.1}\protected@file@percent }
\newlabel{optical-field-and-window-integration-simulation}{{2.1}{5}{Optical field and window integration simulation}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a. Effect of changing the angle of the incoming light. b. Effect of increasing sample roughness\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-2-2}{{2.2}{5}{a. Effect of changing the angle of the incoming light. b. Effect of increasing sample roughness\relax }{figure.caption.3}{}}
